<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meeting Minutes Assistant</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"mma.Meeting_Minutes_Assistant": "./",
			"sap.ui.demo.mock": "mockdata"}'
			data-sap-ui-language="en"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-preload="">
		</script>

</head>

<style>
	.sapMText.tile-layout {
		display: block;
		font-size: 1.5rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	.center-align {
		text-align: center;
	}
	.home-box .sapMGTHdrContent{
		height: 2rem;
    	margin-top: 1.625rem;
	}
	.home-box .sapMImageContent {
		left: 17%;
	    height: 120%;
	}
	.home-box .sapMImageContent.second-box {
		left: 29%;
    	height: 96%;
	}
	.home-box .sapMImageContentImageIcon {
		max-height: 5.5rem;
	}
	.home-box .sapMTextLineClamp {
		text-align: center;
	}
	.sapFGridContainerItemWrapper:first-child .sapMGT {
		display: none;
	}
	#loading {
		display: none;
	}
	.red-color {
		color: red;
	}
</style>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="mma.Meeting_Minutes_Assistant" data-id="container"
		data-settings='{"id" : "Meeting_Minutes_Assistant"}'></div>
</body>

</html>